C:\Users\teodo\Documents\FTN\SNUS\Zad1\SNUS-Zadatak1\Zad-1\Zad-1\obj\Debug\net8.0\Zad-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\teodo\Documents\FTN\SNUS\Zad1\SNUS-Zadatak1\Zad-1\Zad-1\obj\Debug\net8.0\Zad-1.AssemblyInfoInputs.cache
C:\Users\teodo\Documents\FTN\SNUS\Zad1\SNUS-Zadatak1\Zad-1\Zad-1\obj\Debug\net8.0\Zad-1.AssemblyInfo.cs
C:\Users\teodo\Documents\FTN\SNUS\Zad1\SNUS-Zadatak1\Zad-1\Zad-1\obj\Debug\net8.0\Zad-1.csproj.CoreCompileInputs.cache
C:\Users\teodo\Documents\FTN\SNUS\Zad1\SNUS-Zadatak1\Zad-1\Zad-1\obj\Debug\net8.0\Zad-1.sourcelink.json
C:\Users\teodo\Documents\FTN\SNUS\Zad1\SNUS-Zadatak1\Zad-1\Zad-1\bin\Debug\net8.0\Zad-1.exe
C:\Users\teodo\Documents\FTN\SNUS\Zad1\SNUS-Zadatak1\Zad-1\Zad-1\bin\Debug\net8.0\Zad-1.deps.json
C:\Users\teodo\Documents\FTN\SNUS\Zad1\SNUS-Zadatak1\Zad-1\Zad-1\bin\Debug\net8.0\Zad-1.runtimeconfig.json
C:\Users\teodo\Documents\FTN\SNUS\Zad1\SNUS-Zadatak1\Zad-1\Zad-1\bin\Debug\net8.0\Zad-1.dll
C:\Users\teodo\Documents\FTN\SNUS\Zad1\SNUS-Zadatak1\Zad-1\Zad-1\bin\Debug\net8.0\Zad-1.pdb
C:\Users\teodo\Documents\FTN\SNUS\Zad1\SNUS-Zadatak1\Zad-1\Zad-1\obj\Debug\net8.0\Zad-1.dll
C:\Users\teodo\Documents\FTN\SNUS\Zad1\SNUS-Zadatak1\Zad-1\Zad-1\obj\Debug\net8.0\refint\Zad-1.dll
C:\Users\teodo\Documents\FTN\SNUS\Zad1\SNUS-Zadatak1\Zad-1\Zad-1\obj\Debug\net8.0\Zad-1.pdb
C:\Users\teodo\Documents\FTN\SNUS\Zad1\SNUS-Zadatak1\Zad-1\Zad-1\obj\Debug\net8.0\Zad-1.genruntimeconfig.cache
C:\Users\teodo\Documents\FTN\SNUS\Zad1\SNUS-Zadatak1\Zad-1\Zad-1\obj\Debug\net8.0\ref\Zad-1.dll
